{
  "name": "@gold-chain/bridge-relayer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Gold Chain bridge relayer for finalized PAXG/XAUT lock -> GOLD mint -> GOLD burn -> PAXG/XAUT release flows.",
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "node --check src/*.js test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
